# ProEventos

./: .gitignore
backend/src/: ProEventos.API.sln  ProEventos.sln
backend/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  Startup.cs  appsettings.Development.json
backend/src/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs
backend/src/ProEventos.API/Data/: DataContext.cs
backend/src/ProEventos.API/Dtos/: EventoDto.cs
backend/src/ProEventos.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/ProEventos.API/Helpers/: ProEventosProfile.cs
backend/src/ProEventos.API/Models/: Evento.cs
backend/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  TokenService.cs
backend/src/ProEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  ITokenService.cs
backend/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
backend/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
backend/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
backend/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  UserPersist.cs
backend/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
backend/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IUserPersist.cs
backend/src/ProEventos.Persistence/Migrations/: 20220605210722_Initial.Designer.cs  20220605210722_Initial.cs  20230224100249_Initial.Designer.cs  20230224100249_Initial.cs  20241017093156_Initial.Designer.cs  20241017093156_Initial.cs  20250201114848_UpdateIdentity.Designer.cs  20250201114848_UpdateIdentity.cs  ProEventosContextModelSnapshot.cs
frontend/ProEvento-App/: README.md  angular.json  package-lock.json  package.json
frontend/ProEventos-App/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/ProEventos-App/src/: styles.scss
(+93 files in other folders)
